

    upstream django {
        # ip_hash;
        server backend_app:8000;
    }
    upstream frontend {
        # ip_hash;
        # server frontend_app:80 weight=5 fail_timeout=0;
        server frontend_app;
    }
     # main server
    server {
        listen 80;
        server_name {{domain_name}} www.{{domain_name}};

        # Allow large cookies
        proxy_buffer_size 8k;
        client_max_body_size 6M;

        location /static {
            alias /static;
        }

        location /media {
        client_max_body_size 6M;
            alias /media;
        }

        location @proxy_to_backend_app {
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass http://django;
        }
        
        location / {
            # uwsgi_pass  django;
            try_files $uri @proxy_to_backend_app;
            include     /etc/nginx/uwsgi_params;
        }
        
    }
    # app server
    server {
        listen 80;
        server_name app.{{domain_name}} www.app.{{domain_name}};
        #  rewrite ^(.*)/favicon.ico$ /static/images/favicon.ico last;

        # Allow large cookies
        proxy_buffer_size 8k;

        location @proxy_to_frontend_app {
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_pass http://frontend;
        }

        location / {
            try_files $uri @proxy_to_frontend_app;
        }
    }

##
# Logging Settings
##

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;


server_tokens off;
