upstream django {
    # ip_hash;
    server backend_app:8000;
}
upstream frontend {
    # ip_hash;
    # server frontend_app:80 weight=5 fail_timeout=0;
    server frontend_app:8001;
}
{% if ssl_enabled %}
server {

    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
{% endif %}

server {
    {% if ssl_enabled %}
    listen  443 ssl;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    {% else %}
    listen      {{nginx_port}};
    {% endif %}
    
    server_name project_server;
    charset     utf-8;

    # access_log /var/log/nginx/access.log talent 

    # Allow large cookies
    proxy_buffer_size 8k;
    client_max_body_size 6M;

    location /static {
        alias /static;
    }

     location /media {
	client_max_body_size 6M;
        alias /media;
    }



    location @proxy_to_backend_app {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }

    location @proxy_to_frontend_app {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://frontend;
    }

    location {{frontend_base_url}} {
        # proxy_pass http://127.0.0.1:8001;
        try_files $uri @proxy_to_frontend_app;
        # include     /etc/nginx/uwsgi_params;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://frontend;
        # proxy_redirect     off;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        # uwsgi_pass  django;
        try_files $uri @proxy_to_backend_app;
        include     /etc/nginx/uwsgi_params;
    }

# location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
    

    
}

##
# Logging Settings
##

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;


server_tokens off;
